.services_offers {
    padding: 30px 0;

    .container {
        .offers_items {
            margin-top: 50px;

            .item {
                display: flex;
                position: relative;
                justify-content: flex-start;
                gap: 15px;
                align-items: center;
                padding: 20px;
                margin-top: 70px;

                &::before {
                    content: '';
                    position: absolute;
                    inset: 0;
                    border-radius: 10px;
                    background: $Color_yellow-bg;
                    box-shadow: 0px 1px 8px 0px rgba(207, 201, 221, 0.44);
                    z-index: -1;
                }

                img {
                    display: block;
                    border-radius: 10px;
                    margin-top: -50px;
                    max-width: 126px;
                    max-height: 135px;
                }

                .descr {
                    color: $Color_navMenu;
                    font-family: Inter;
                    font-size: 16px;
                    font-weight: 500;
                }
            }
        }

        .explanation {
            padding: 15px;
            border-radius: 10px;
            border: 2px solid $Color_yellow-bg;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 25px;

            img {
                width: 26px;
                height: 26px;
                display: block;
                margin-right: 15px;
            }

            .descr {
                color: $Color_navMenu;
                font-family: Inter;
                font-size: 12px;
                font-weight: 800;
            }
        }
    }
}

@media (min-width: 648px) {
    .services_offers {
        padding: 45px 0;

        .container {
            .offers_items {
                margin-top: 60px;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: stretch;
                gap: 0 20px;

                .item {
                    width: calc(50% - 10px);
                    gap: 25px;
                    padding: 30px 20px;
                    margin-top: 70px;

                    &::before {
                        border-radius: 20px;
                    }

                    img {
                        border-radius: 20px;
                        margin-top: -80px;
                    }

                    .descr {
                        font-size: 18px;
                    }
                }
            }

            .explanation {
                padding: 25px;
                border-radius: 20px;
                margin-top: 20px;

                img {
                    width: 37px;
                    height: 37px;
                    margin-right: 25px;
                }

                .descr {
                    font-size: 14px;
                }
            }
        }
    }
}


@media (min-width: 960px) {
    .services_offers {
        padding: 50px 0;

        .container {
            .offers_items {
                .item {
                    gap: 40px;

                    .descr {
                        font-size: 20px;
                    }
                }
            }

            .explanation {
                max-width: 80%;
                padding: 25px 40px 25px 25px;
                img {
                    width: 47px;
                    height: 47px;
                    margin-right: 30px;
                }

                .descr {
                    font-size: 16px;
                }
            }
        }
    }
}


@media (min-width: 1366px) {
    .services_offers {
        padding: 60px 0;

        .container {
            .offers_items {
                margin-top: 40px;
                gap: 0 40px;

                .item {
                    width: calc(33% - 23px);
                    gap: 30px;
                    padding: 30px 0 30px 30px;

                    img {
                        border-radius: 20px;
                        margin-top: -80px;
                    }

                    .descr {
                        font-size: 24px;
                    }
                }
            }

            .explanation {
                max-width: 65%;
                margin-top: 30px;
            }
        }
    }
}



@media (min-width: 1880px) {    
    .services_offers {

        .container {
            .offers_items {

                .item {
                    padding: 40px;

                    img {
                        max-width: 168px;
                        height: 135px;
                    }
                }
            }
            .explanation {
                max-width: 50%;
                padding: 20px 40px 20px 25px;
            }
        }
    }
}